# java_http_poller

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/chekhov/http_poller_ui/: App.java  Launcher.java
src/main/java/org/chekhov/http_poller_ui/controller/: MainController.java  ResponseDurationController.java
src/main/java/org/chekhov/http_poller_ui/model/: HeaderEntry.java  PollResult.java
src/main/java/org/chekhov/http_poller_ui/service/: PollerService.java
src/main/resources/org/chekhov/http_poller_ui/: main.fxml  response-duration-chart-window.css  response_duration_chart.fxml  styles.css
src/main/resources/org/chekhov/http_poller_ui/icons/: AppIcon.icns
